programa
{
	
	funcao inicio()
	{
	inteiro numero1, ano , sub
		escreva("Digite o ano de nascimento: ")
		leia(numero1)

		escreva("Digite o ano atual: ")
		leia(ano)

		sub = ano - numero1

		escreva("Sua idade é : ", sub) escreva(" anos")
		leia(sub)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */